ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_xiaomi_gauguin.git
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_TARGET=gauguin_user
BUILD_ARGS:CC=clang LD=aarch64-linux-android-ld
